# Inventory-Management-System-Desktop-App

./: .gitignore  InventoryManagementSystem.sln  README.md
InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs
InventoryManagementSystem/Entities/: Category.cs  Customer.cs  MeasuringUnit.cs  ProductMeasuringUnit.cs  Products.cs  ReleasePermProducts.cs  ReleasePermission.cs  Supplier.cs  SupplyPermProducts.cs  SupplyPermission.cs  TransferPermission.cs  TransferProductsBySuppliers.cs  Warehouse.cs  WhProductsBySupplier.cs
InventoryManagementSystem/Migrations/: 20250310021211_myinitialCreate.Designer.cs  20250310021211_myinitialCreate.cs  20250310035351_AddedToAndRenamedProductTransferDetails.Designer.cs  20250310035351_AddedToAndRenamedProductTransferDetails.cs  20250310040827_undoSomeChanges.Designer.cs  20250310040827_undoSomeChanges.cs  20250310042711_addedWhConnection.cs  (+22 more)
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  UC_Categories.Designer.cs  UC_Categories.cs  UC_ExpiredProductsReport.Designer.cs  UC_ExpiredProductsReport.cs  UC_ExpiringSoon.Designer.cs  UC_ExpiringSoon.cs  UC_ProductMovementReport.Designer.cs  UC_ProductMovementReport.cs  UC_ProductReport.Designer.cs  UC_ProductReport.cs  UC_Products.Designer.cs  UC_Products.cs  UC_ReleasePerm.Designer.cs  UC_ReleasePerm.cs  UC_Suppliers.Designer.cs  UC_Suppliers.cs  UC_SupplyPerm.Designer.cs  UC_SupplyPerm.cs  UC_TransferPerm.Designer.cs  UC_TransferPerm.cs  UcWarehouse.Designer.cs  UcWarehouse.cs  WarehouseReportControl.Designer.cs  WarehouseReportControl.cs  WinFormsApp1.csproj
(+5 files in other folders)
